[gd_scene load_steps=4 format=3 uid="uid://cuk6hkd2tyrr"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7av6e"]
[ext_resource type="Texture2D" uid="uid://o4ipva7x4rvw" path="res://assets/textures/enemy_ship.png" id="1_av1ac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qov8h"]
radius = 112.0
height = 504.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7av6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_av1ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57165
shape = SubResource("CapsuleShape2D_qov8h")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
