[gd_scene load_steps=3 format=3 uid="uid://c3705fd7v6ymi"]

[ext_resource type="Texture2D" uid="uid://bvcjc312s1tvn" path="res://assets/textures/bg.png" id="1_u52iy"]
[ext_resource type="Texture2D" uid="uid://1iikchbmle82" path="res://assets/textures/player_ship.png" id="2_xprbf"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_u52iy")
stretch_mode = 1

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(1277, 348)
texture = ExtResource("2_xprbf")
