[gd_scene load_steps=6 format=3 uid="uid://ckho4kopje2ks"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_dboiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm4v2"]
bg_color = Color(0.694118, 0.0509804, 0.403922, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_67ib5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xmmj1"]
font_size = 32

[sub_resource type="Theme" id="Theme_ywanw"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dboiv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -153.5
offset_right = 216.0
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wm4v2")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = 29.0
offset_right = 114.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_67ib5")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = 105.0
offset_right = 95.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_xmmj1")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = 198.0
offset_right = 107.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ywanw")
text = "RETRY"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
