[gd_scene load_steps=7 format=3 uid="uid://bekyiegx5peyt"]

[ext_resource type="FontFile" uid="uid://qr2fowomkkf1" path="res://assets/font/Kenney Blocks.ttf" id="1_22vi6"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h76a3"]
[ext_resource type="Texture2D" uid="uid://dyh768b0uafcp" path="res://assets/textures/orb.png" id="3_bi57c"]

[sub_resource type="LabelSettings" id="LabelSettings_xo8u7"]
font = ExtResource("1_22vi6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_x0f7m"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_phdl6"]
font_size = 50

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h76a3")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 382.0
offset_bottom = 93.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_xo8u7")

[node name="Life" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = -4.0
offset_right = 1142.0
offset_bottom = 114.0
texture = ExtResource("3_bi57c")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 1168.0
offset_top = 31.0
offset_right = 1208.0
offset_bottom = 81.0
text = "x"
label_settings = SubResource("LabelSettings_x0f7m")

[node name="LifeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1219.0
offset_top = 15.0
offset_right = 1259.0
offset_bottom = 87.0
text = "3"
label_settings = SubResource("LabelSettings_phdl6")
